VITE_SUPABASE_PROJECT_ID="zolmubzevmdayjabnuxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbG11Ynpldm1kYXlqYWJudXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDI3MjIsImV4cCI6MjA4MTMxODcyMn0.R1x4Vv0xwEeUlUevcRHNWmhytHv2Npvek5_cr9KNld0"
VITE_SUPABASE_URL="https://zolmubzevmdayjabnuxh.supabase.co"
